global
    log stdout format raw local0

defaults
    log global
    mode http
    timeout connect 5000ms
    timeout client 50000ms
    timeout server 50000ms

frontend http-in
    bind *:80
    default_backend flask_backend

backend flask_backend
    balance roundrobin
    option httpchk GET /healthcheck
    http-check expect status 200
    server flask-app_1 flask-app_1:8080 check inter 2000 rise 2 fall 3
    server flask-app_2 flask-app_2:8080 check inter 2000 rise 2 fall 3
    server flask-app_3 flask-app_3:8080 check inter 2000 rise 2 fall 3
